#
# This file is part of BDC Core.
# Copyright (C) 2019 INPE.
#
# BDC Core is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=bdc_core --cov-report=term-missing
testpaths = tests